{
	"name": "language-x86-64-assembly",
	"displayName": "x86 and x86_64 Assembly",
	"version": "2.2.6-pre.1",
	"preview": true,
	"icon": "logo.png",
	"main":"./",
	"engines": {
		"vscode": ">=1.0.0"
	},
	"author": {
		"name": "Ilya Veselov"
	},
	"publisher": "13xforever",
	"contributes": {
		"languages": [{
			"id": "asm",
			"aliases": ["x86 and x86_64 Assembly", "asm"],
			"extensions": [".asm",".nasm",".yasm",".inc",".s"]
		}],
		"grammars": [{
			"language": "asm",
			"scopeName": "source.asm.x86_64",
			"path": "./syntaxes/language-x86_64-assembly.tmLanguage"
		}]
	},
	"categories": ["Languages"],
	"repository": {
		"url": "https://github.com/13xforever/x86_64-assembly-vscode",
		"type": "git"
	}
}